#spring.datasource.url=jdbc:mysql://localhost:3306/mye030_examples?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/world_data_visualizer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
